spring.profiles.active=prod

spring.jpa.show-sql=true
spring.jackson.time-zone=Brazil/East
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

server.error.include-stacktrace=never